# smart-email-queue

./: pom.xml
emailq-domains/: pom.xml
emailq-domains/src/main/resources/com/smartitengineering/emailq/domain/: domain-configs.properties.template  domain-content-type.xml
emailq-guicebinder/: pom.xml
emailq-guicebinder/src/main/java/com/smartitengineering/emailq/binder/guice/: EmailModule.java  Initializer.java
emailq-guicebinder/src/main/java/com/smartitengineering/emailq/guice/binder/: App.java
emailq-guicebinder/src/main/resources/com/smartitengineering/emailq/binder/guice/: emailq-modules.properties.template
emailq-guicebinder/src/test/java/com/smartitengineering/emailq/guice/binder/: AppTest.java  InjectionTest.java
emailq-sender-app/: pom.xml
emailq-sender-app/src/main/assembly/: appdist.xml
emailq-sender-app/src/main/config/: README.txt
emailq-sender-app/src/main/java/com/smartitengineering/emailq/app/sender/: SenderApp.java
emailq-sender-app/src/test/java/com/smartitengineering/emailq/app/sender/: AppNonSSLTest.java
emailq-sender-app/src/test/resources/com/smartitengineering/cms/binder/guice/: spi-modules.properties
emailq-sender-app/src/test/resources/com/smartitengineering/emailq/binder/guice/: emailq-modules.properties
emailq-service/: pom.xml
emailq-service-impl/: pom.xml
emailq-service-impl/src/main/java/com/smartitengineering/emailq/service/impl/: App.java  EmailServiceImpl.java
emailq-service-impl/src/test/java/com/smartitengineering/emailq/service/impl/: AppTest.java
emailq-service/src/main/java/com/smartitengineering/emailq/service/: App.java  EmailService.java  Emails.java  Services.java
emailq-service/src/test/java/com/smartitengineering/emailq/service/: AppTest.java
