<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a simple Email Queue management system
 * Copyright (C) 2011  Imran M Yousuf (imyousuf@smartitengineering.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1.11-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering</groupId>
  <artifactId>smart-email-queue</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Smart Email Queue</name>
  <inceptionYear>2011</inceptionYear>
  <description>
        This project basically aims to create create a queue for sending email. This will provide an API for all use to
        queue emails to be sent out. And another web application will send them out as requested.
  </description>
  <organization>
    <name>Smart IT Engineering</name>
    <url>http://www.smartitengineering.com</url>
  </organization>
  <licenses>
    <license>
      <name>GPL v3</name>
      <distribution>repo and manual</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <email>imyousuf@smartitengineering.com</email>
      <organization>Smart IT Engineering</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SmartITEngineering/smart-email-queue.git</connection>
    <developerConnection>scm:git:git@github.com:SmartITEngineering/smart-email-queue.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.smartitengineering.smart-cms</groupId>
          <artifactId>cms-tools-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <outputDirectory>${project.build.directory}/cms-tools/</outputDirectory>
            <solrHomeDirectory>../solr/sample-conf/</solrHomeDirectory>
            <solrArtifact>
              <groupId>org.apache.solr</groupId>
              <artifactId>solr</artifactId>
              <version>${solr.version}</version>
            </solrArtifact>
            <eventHubArtifact>
              <groupId>com.smartitengineering.event</groupId>
              <artifactId>hub-hbase</artifactId>
              <version>${hub.version}</version>
            </eventHubArtifact>
          </configuration>
          <executions>
            <execution>
              <id>start-cms-tool-suite</id>
              <phase>${smart.cms.tools.start.phase}</phase>
              <inherited>true</inherited>
              <goals>
                <goal>start</goal>
              </goals>
              <configuration>
                <daemonMode>true</daemonMode>
              </configuration>
            </execution>
            <execution>
              <id>stop-cms-tool-suite</id>
              <inherited>true</inherited>
              <phase>${smart.cms.tools.stop.phase}</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <smart.cms.tools.start.phase>test-compile</smart.cms.tools.start.phase>
    <smart.cms.tools.stop.phase>package</smart.cms.tools.stop.phase>
  </properties>
  <modules>
    <module>emailq-domains</module>
    <module>emailq-service</module>
    <module>emailq-service-impl</module>
    <module>emailq-guicebinder</module>
    <module>emailq-sender-app</module>
  </modules>
</project>
