<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a simple Email Queue management system
 * Copyright (C) 2012  Imran M Yousuf (imyousuf@smartitengineering.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-email-queue</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-email-queue</groupId>
  <artifactId>emailq-sender-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Smart Email Queue Sender Application</name>
  <dependencies>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-email-queue</groupId>
      <artifactId>emailq-guicebinder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>1-generate-assemble</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
              <configuration>
                <programs>
                  <program>
                    <mainClass>com.smartitengineering.emailq.app.sender.SenderApp</mainClass>
                    <name>SmartEmailQueueSenderApp</name>
                  </program>
                </programs>
              </configuration>
            </execution>
            <execution>
              <id>1-generate-daemon-scripts</id>
              <phase>package</phase>
              <goals>
                <goal>generate-daemons</goal>
              </goals>
              <configuration>
                <target>${project.build.directory}/appassemble-daemons</target>
                <daemons>
                  <daemon>
                    <id>SmartEmailQueueSenderDaemon</id>
                    <mainClass>com.smartitengineering.emailq.app.sender.SenderApp</mainClass>
                    <commandLineArguments>
                      <commandLineArgument>start</commandLineArgument>
                    </commandLineArguments>
                    <platforms>
                      <platform>jsw</platform>
                    </platforms>
                  </daemon>
                </daemons>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>2-aggregate-files</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>Copy daemon files into appassemble</echo>
                  <copy todir="${project.build.directory}/appassemble">
                    <fileset dir="${project.build.directory}/appassemble-daemons/jsw/SmartEmailQueueSenderDaemon"/>
                  </copy>
                  <echo>Create the logs dir</echo>
                  <mkdir dir="${project.build.directory}/appassemble/logs" />
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>3-package-app-distribution</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/appdist.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.smartitengineering.smart-cms</groupId>
        <artifactId>cms-tools-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default-dist-sequence</id>
      <activation>
        <activeByDefault />
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-sequence-for-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>2-change-file-permission</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>Changing permission of ${project.build.directory}/appassemble/bin/</echo>
                    <chmod perm="ugo+rx">
                      <fileset dir="${project.build.directory}/appassemble/bin">
                        <exclude name="**/*.bat" />
                        <exclude name="**/*.exe" />
                      </fileset>
                    </chmod>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
